[x-axis]
#optional
fontsize=15
# default is bottom meaning below the axis line
where=top

[spacer]
# height of space in cm (optional)
height = 0.5


[Control_Rep1_001K_SmKr]
file= Control_Rep1_001K_SmKr.h5
title = Control_Rep1
depth = 50000
height = 6
transform = log1p
show_masked_bins = false
file_type = hic_matrix
colormap=gnuplot2
min_value = 1
max_value = 25

[Control_Rep2_001K_SmKr]
file= Control_Rep2_001K_SmKr.h5
title = Control_Rep2
depth = 50000
height = 6
transform = log1p
show_masked_bins = false
file_type = hic_matrix
colormap=gnuplot2
min_value = 1
max_value = 25

[Heat_Rep1_001K_SmKr]
file= Heat_Rep1_001K_SmKr.h5 
title = Heat_Rep1
depth = 50000
height = 6
transform = log1p
show_masked_bins = false
file_type = hic_matrix
colormap=gnuplot2
min_value = 1
max_value = 25

[Heat_Rep2_001K_SmKr]
file= Heat_Rep2_001K_SmKr.h5
title = Heat_Rep2
depth = 50000
height = 6
transform = log1p
show_masked_bins = false
file_type = hic_matrix
colormap=gnuplot2
min_value = 1
max_value = 25

[spacer]

[Control_Rep1_001K_SmKr_OEL]
file= Control_Rep1_001K_SmKr_OEL.h5
title = Control_Rep1
depth = 50000
height = 6
transform = log1p
show_masked_bins = false
file_type = hic_matrix
#colormap=gnuplot2
#scale_factor = 1
min_value = 1.5
max_value = 4.5

[Control_Rep2_001K_SmKr_OEL]
file=Control_Rep2_001K_SmKr_OEL.h5
title = Control_Rep2
depth = 50000
height = 6
transform = log1p
show_masked_bins = false
file_type = hic_matrix
#colormap=gnuplot2
#scale_factor = 1
min_value = 1.5
max_value = 4.5

[Heat_Rep1_001K_SmKr_OEL]
file= Heat_Rep1_001K_SmKr_OEL.h5
title = Heat_Rep1
depth = 50000
height = 6
transform = log1p
show_masked_bins = false
file_type = hic_matrix
#colormap=gnuplot2
#scale factor = 1
#orientation = inverted
min_value = 1.5
max_value = 4.5

[Heat_Rep2_001K_SmKr_OEL]
file=Heat_Rep2_001K_SmKr_OEL.h5
title = Heat_Rep2
depth = 50000
height = 6
transform = log1p
show_masked_bins = false
file_type = hic_matrix
#colormap=gnuplot2
#scale factor = 1
#orientation = inverted
min_value = 1.5
max_value = 4.5

[spacer]

[Control_TAD_Min3KMax30KS1K_tad_score]
file = Control_TAD_Min3KMax30KS1K_tad_score.bm
title = Control
height = 2
#type = lines
pos_score_in_bin = center
show_data_range = true
plot_horizontal_lines = false
min_value = -1
max_value = 1
file_type = bedgraph_matrix

[Heat_TAD_Min3KMax30KS1K_tad_score]
file = Heat_TAD_Min3KMax30KS1K_tad_score.bm
title = Heat
height = 2
#type = lines
pos_score_in_bin = center
show_data_range = true
plot_horizontal_lines = false
min_value = -1
max_value = 1
file_type = bedgraph_matrix

[spacer]
height = 0.5

[arcs]
file = Ath_weigel_loops.arcs
title = Loops
color = red
line_width = 2
title = links
height = 3

#[PC1]
#file = /data1/linhua/QIANLAB/PROJECT/hic/ValidPairs/HOMER/Control_Res20KWin60K_SplitByCentromereH3K4me3.PC1.bedGraph
#title = Control_PC1
#height = 2
#color = green
#min_value = -1
#max_value = 1
#nans_to_zeros = True
#summary_method = mean
#show_data_range = true
#file_type = bedgraph
#
#[PC1]
#file = /data1/linhua/QIANLAB/PROJECT/hic/ValidPairs/HOMER/Heat_Res20KWin60K_SplitByCentromereH3K4me3.PC1.bedGraph
#title = Heat_PC1
#height = 2
#color = red
#min_value = -1
#max_value = 1
#nans_to_zeros = True
#summary_method = mean
#show_data_range = true
#file_type = bedgraph

[spacer]

[Col-Heat_mean_polyA_subset]
file=Col-Heat_mean_polyA_subset.bedGraph
title = TE
height = 2
min_value = 0
color = #CC0000
alpha = 0.5
nans_to_zeros = True
file_type = bedgraph

[Col-Ctrl_mean_polyA_subset]
file=Col-Ctrl_mean_polyA_subset.bedGraph
title = TE
height = 2
min_value = 0
color = #009933
alpha = 1
nans_to_zeros = True
file_type = bedgraph
overlay_previous = share-y


#[spacer]

#[Heat_Activated_TE.bed]
#file = Heat_UP_TE.bed
#title = HeatTE
#color = red
#labels = false
#fontsize = 10
#style = flybase
#file_type = bed

[spacer]

[All TE]
file = TAIR10_TE.bed
title = TE
labels = false
file_type = bed
style = flybase
fontsize = 10

[spacer]

[IGV_KEE]
file=IGV_KEE.bed
title = IGV_KEE
height = 0.3
style = flybase
color = blue
labels = true
fontsize = 10
file_type = bed

[x-axis]
fontsize=15
where=bottom


